{% extends 'Navbar.html' %}
{% load static %}
{% block body %}
<html>

<div>
  <div class="container">
  <div class="row">
      <div class="col text-left">
        <br> <br>
        <h2>Post the Your Review Here</h2>
        <form method="post" enctype="multipart/form-data"  action="{% url 'add_review' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Review</button>
        </form>
      </div>
      <div  align="center" class="col">
          <br><br>

      </div></div>
</div>
</div>

{% end block %}
</html>

