{% extends 'secondnavbar.html' %}
{% load static %}

{% block body %}
<html>

<head>
    <title>Survey Types</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: -10px;
            color: black;
            text-align: center;
            background-color: grey; /* Background color for the body */
        }

        #sidebar {
            background-color: lightgreen; /* Dark background color for the sidebar */
            padding: 20px;
            height: 100vh;
            width: 200px;
            position: fixed;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            border-right: 2px solid #000; /* Black border on the right */
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;

        }

        li {
            margin-bottom: 10px; /* Adjusted margin for list items */
            color: #fff;
              color:black;/* Text color for list items */
        }

        #content {
            margin-left: 220px; /* Adjusted margin to create space between sidebar and content */
            text-align: left;
            padding: 20px; /* Add padding for content */
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <h1>Types of Surveys..</h1>
        <ul>
            <li>Customers: 45</li>
            <li>Education: 24</li>
            <li>Employees: 76</li>
            <li>Events: 11</li>
            <li>Forms: 68</li>
            <li>Healthcare: 24</li>
            <li>Market Research: 60</li>
            <li>Nonprofit: 5</li>
            <li>Other: 51</li>
        </ul>
    </div>

    <div id="content">
        <!-- Your content goes here -->
    </div>

</body>

</html>
    {% endblock %}
